# LogView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/simple/logview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/logview/: DemoApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/simple/logview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logview/: .gitignore  build.gradle
logview-base/: build.gradle
logview-base/src/main/: AndroidManifest.xml
logview-base/src/main/java/me/simple/logview/: ILogView.kt
logview-base/src/main/java/me/simple/logview/base/: Config.kt  ILogView.kt
logview-no-op/: build.gradle
logview-no-op/src/main/: AndroidManifest.xml
logview-no-op/src/main/java/me/simple/logview/: Config.kt  LogView.kt
logview/src/main/: AndroidManifest.xml
logview/src/main/java/me/simple/logview/: LogAdapter.kt  LogBean.kt  LogMenu.kt  LogView.kt  LogWindow.kt  Utils.kt  WindowLayout.kt
logview/src/main/res/layout/: item_log.xml  layout_log_view.xml  layout_log_window.xml  layoutview_window_layout.xml  logview_item_log.xml
